In [20]:
import pandas as pd

pd.options.display.max_columns = None

In [21]:
nombre = pd.read_csv('../../data/veteranos/nombres_equipos.csv', index_col = 0)
nombre.head(2)

      Nombre jugador
0  toby-alderweireld
1         jan-kuchta

In [22]:
caract = pd.read_csv('../../data/veteranos/caracteristicas_jugadores.csv', index_col = 0)
caract.head(2)

   edad            pais
0    32         Belgium
1    24  Czech Republic

In [23]:
futuro = pd.read_csv('../../data/veteranos/progresion_jugadores.csv', index_col = 0)
futuro.head(2)

   Valoración actual  Progresión
0                 83          83
1                 77          80

In [24]:
precio = pd.read_csv('../../data/veteranos/precio_jugadores.csv', index_col = 0)
precio.head(2)

  precio
0     €0
1     €0

In [25]:
valorac = pd.read_csv('../../data/veteranos/valoraciones_jugadores.csv', index_col = 0)
precio.head(2)

  precio
0     €0
1     €0

In [26]:
veteranos = pd.concat([nombre, caract, futuro, precio, valorac], axis=1)
veteranos

,Nombre jugador,edad,pais,Valoración actual,Progresión,precio,Valoración equipo actual,Mejor valoración individual,Ataque,Regate,Aceleración,Potencia tiro,Agresividad,Defensa,Portería
0,toby-alderweireld,32,Belgium,83,83,€0,83,83,64,62,55,78,79,87,16.0
1,jan-kuchta,24,Czech Republic,77,80,€0,77,79,59,72,79,75,87,27,10.0
2,milan-borjan,33,Canada,77,77,€0,73,77,15,28,47,56,44,21,78.0
3,lan-a,31,China PR,77,77,€0,69,77,66,83,84,73,55,35,11.0
4,aleksandar-dragovic,30,Austria,76,76,€0,77,76,53,62,62,69,78,77,10.0
5,eduard-atuesta,24,Colombia,75,82,€0,76,65,76,67,70,69,70,15,NaN
6,maciej-rybus,31,Poland,75,75,€0,77,75,76,72,78,75,75,74,14.0

In [27]:
veteranos.to_csv('../../data/veteranos/jugadoresveteranos.csv')